{
  "name": "mzrt",
  "version": "0.1.0",
  "description": "a Mozilla runtime",
  "author": "Myk Melez <myk@mykzilla.org>",
  "license": "MPL-2.0",
  "repository": "mozilla/mzrt",
  "bin": "./mzrt.js",
  "scripts": {
    "postinstall": "./bin/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "command-line-args": "^4.0.1",
    "command-line-commands": "^2.0.0",
    "decompress": "^4.0.0",
    "follow-redirects": "^1.2.1",
    "fs-extra": "^2.0.0",
    "pify": "^2.3.0"
  }
}
